<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elsehrawy JS Apps</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            background-color: #3ebbff;
            font-family: 'Roboto', sans-serif;
        }
        .apps-list{
            list-style-type: none;
            padding: 0;
            width: 400px;
            margin: auto;
        }
        .list-item{
            font-size: 20px;
            background: #fff;
            margin: 5px 0;
            display: flex;
            border-radius: 5px;
            border: 1px solid #000;
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }
        a {
            padding: 10px 20px;
            width: 100%;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Elsehrawy JS Apps List</h1>
    <ul class="apps-list">
        <li class="list-item"> 
            <a href="./Calculator.html" target="_blank">Calculator</a>
        </li>
        <li class="list-item"> 
            <a href="./StopWatch.html" target="_blank">Stop Watch</a>
        </li>
        <li class="list-item"> 
            <a href="./ImagesGallery.html" target="_blank">Images Gallery</a>
        </li>
        <li class="list-item"> 
            <a href="./TodoList.html" target="_blank">Todo List</a>
        </li>
    </ul>
</body>
</html>